{
  "name": "opentelemetry-node-metrics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "marcbachmann",
	"license": "Apache-2.0"

}
