{
  "name": "opentelemetry-node-metrics",
  "version": "0.0.0-placeholder",
  "description": "An adoption of the node process metrics of prom-client",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo No tests to run"
  },
  "author": "marcbachmann",
  "license": "Apache-2.0",
  "release": {
    "extends": "@livingdocs/semantic-release-presets/npm-github-verify"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcbachmann/opentelemetry-node-metrics.git"
  },
  "keywords": [
    "opentelemetry",
    "process",
    "tracing",
    "metrics",
    "prom-client"
  ],
  "bugs": {
    "url": "https://github.com/marcbachmann/opentelemetry-node-metrics/issues"
  },
  "homepage": "https://github.com/marcbachmann/opentelemetry-node-metrics#readme"
}
